/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6142
License: Customer
Mode: GUI Mode

Current time: 	Sat Jul 10 19:21:17 CEST 2021
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 4.19.0-17-amd64
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lab
User home directory: /home/lab
User working directory: /home/lab/repos/PeRISCore32
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.2
RDI_DATADIR: /opt/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/lab/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/lab/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/lab/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/lab/repos/PeRISCore32/vivado.log
Vivado journal file location: 	/home/lab/repos/PeRISCore32/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6142-lab

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2


GUI allocated memory:	143 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,357 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 66 MB. Current time: 7/10/21, 7:21:18 PM CEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lab/repos/PeRISCore32/workspace/periscore32.xpr", 0); // r
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/lab/repos/PeRISCore32/workspace/periscore32.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/lab/repos/PeRISCore32/workspace/periscore32.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/lab/repos/PeRISCore32/workspace/periscore32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82794kb) [00:02:52]
// [Engine Memory]: 1,378 MB (+1293433kb) [00:02:52]
// [GUI Memory]: 106 MB (+21395kb) [00:02:52]
// [GUI Memory]: 125 MB (+14875kb) [00:02:53]
// WARNING: HEventQueue.dispatchEvent() is taking  3435 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 74 MB. Current time: 7/10/21, 7:23:56 PM CEST
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Project name: periscore32; location: /home/lab/repos/PeRISCore32/workspace; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 7200.113 ; gain = 48.055 ; free physical = 9832 ; free virtual = 32917 
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,457 MB (+10528kb) [00:03:01]
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
// PAPropertyPanels.initPanels (mem_forward_unit.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mem_forward_unit.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mem_forward_unit.vhd]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("mem_forward_unit.vhd", 168, 401); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 77 MB. Current time: 7/10/21, 7:24:28 PM CEST
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
// [GUI Memory]: 132 MB (+147kb) [00:03:34]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Launch Runs"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// A (cr): Reset Simulation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Reset Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Reset Simulation"); // A
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/lab/repos/PeRISCore32/workspace/periscore32.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'pipelined_datapath_hazards2_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/lab/repos/PeRISCore32/workspace/periscore32.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj pipelined_datapath_hazards2_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/lab/repos/PeRISCore32/workspace/periscore32.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 74cf036fc1d143ceae7148137b9003a5 --incr --debug typical --relax --mt 8 -L periscore32 -L secureip --snapshot pipelined_datapath_hazards2_tb_behav periscore32.pipelined_datapath_hazards2_tb -log elaborate.log 
// Tcl Message: Built simulation snapshot pipelined_datapath_hazards2_tb_behav 
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source /home/lab/repos/PeRISCore32/workspace/periscore32.sim/sim_1/behav/xsim/xsim.dir/pipelined_datapath_hazards2_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/lab/repos/PeRISCore32/workspace/periscore32.sim/sim_1/behav/xsim/xsim.dir/pipelined_datapath_hazards2_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Jul 10 19:25:01 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sat Jul 10 19:25:01 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 7269.273 ; gain = 0.000 ; free physical = 9727 ; free virtual = 32925 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/lab/repos/PeRISCore32/workspace/periscore32.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "pipelined_datapath_hazards2_tb_behav -key {Behavioral:sim_1:Functional:pipelined_datapath_hazards2_tb} -tclbatch {pipelined_datapath_hazards2_tb.tcl} -view {/home/lab/repos/PeRISCore32/workspace/pipelined_datapath_hazards2_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// HMemoryUtils.trashcanNow. Engine heap size: 1,524 MB. GUI used memory: 80 MB. Current time: 7/10/21, 7:25:03 PM CEST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// [Engine Memory]: 1,547 MB (+17652kb) [00:04:02]
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Tcl Message: open_wave_config /home/lab/repos/PeRISCore32/workspace/pipelined_datapath_hazards2_tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,550 MB. GUI used memory: 84 MB. Current time: 7/10/21, 7:25:04 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source pipelined_datapath_hazards2_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'pipelined_datapath_hazards2_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 7372.098 ; gain = 102.824 ; free physical = 9671 ; free virtual = 32879 
// 'd' command handler elapsed time: 18 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 718 seconds
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "pipelined_datapath_hazards2_tb_behav.wcfg"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: pipelined_datapath_hazards2_tb_behav.wcfg: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 86 MB. Current time: 7/10/21, 7:37:04 PM CEST
// Waveform: addNotify
// Waveform: addNotify
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "pipelined_datapath_hazards2_tb_behav.wcfg"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: pipelined_datapath_hazards2_tb_behav.wcfg: dock view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bz (cr):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 83 MB. Current time: 7/10/21, 7:37:07 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bz
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 139 MB (+1028kb) [00:16:07]
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 2790 ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "pipelined_datapath_hazards2_tb_behav.wcfg"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: pipelined_datapath_hazards2_tb_behav.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 83 MB. Current time: 7/10/21, 7:37:11 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "pipelined_datapath_hazards2_tb_behav.wcfg"); // az
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 106 MB. Current time: 7/10/21, 7:37:12 PM CEST
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 97 MB. Current time: 7/10/21, 7:37:15 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 96 MB. Current time: 7/10/21, 7:37:16 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 90 MB. Current time: 7/10/21, 7:37:17 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_GOTO_LAST_TIME, "Waveform Viewer_RunAll"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 100 MB. Current time: 7/10/21, 7:37:21 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 113 MB. Current time: 7/10/21, 7:37:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 94 MB. Current time: 7/10/21, 7:37:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 95 MB. Current time: 7/10/21, 7:37:27 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 101 MB. Current time: 7/10/21, 7:37:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 101 MB. Current time: 7/10/21, 7:37:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 100 MB. Current time: 7/10/21, 7:37:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 101 MB. Current time: 7/10/21, 7:37:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 101 MB. Current time: 7/10/21, 7:37:28 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 100 MB. Current time: 7/10/21, 7:37:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 94 MB. Current time: 7/10/21, 7:37:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 96 MB. Current time: 7/10/21, 7:37:29 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 108 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,631 MB (+7207kb) [00:16:28]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,631 MB. GUI used memory: 100 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,631 MB. GUI used memory: 108 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,631 MB. GUI used memory: 100 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,732 MB (+20014kb) [00:16:29]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 114 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 115 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 95 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 101 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 114 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 101 MB. Current time: 7/10/21, 7:37:30 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 113 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,882 MB (+66949kb) [00:16:29]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 120 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 126 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 113 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 113 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 114 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 120 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 95 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 108 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 101 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 107 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 113 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 119 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 114 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 108 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 114 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 120 MB. Current time: 7/10/21, 7:37:32 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 120 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 114 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 108 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 96 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 120 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 110 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 90 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 90 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 108 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:33 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 96 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 108 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 120 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 120 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 109 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 90 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 110 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 122 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 109 MB. Current time: 7/10/21, 7:37:34 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 109 MB. Current time: 7/10/21, 7:37:36 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 26 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, id_ex, .instruction[31:0]]", 12, true); // a - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 139 MB. Current time: 7/10/21, 7:37:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 141 MB. Current time: 7/10/21, 7:37:51 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 129 MB. Current time: 7/10/21, 7:37:51 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 404, 323); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 113 MB. Current time: 7/10/21, 7:37:54 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 96 MB. Current time: 7/10/21, 7:38:00 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 96 MB. Current time: 7/10/21, 7:38:10 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 96 MB. Current time: 7/10/21, 7:38:17 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 490, 643); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 94 MB. Current time: 7/10/21, 7:38:20 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 92 MB. Current time: 7/10/21, 7:38:21 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 113 MB. Current time: 7/10/21, 7:38:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 92 MB. Current time: 7/10/21, 7:38:39 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 129 MB. Current time: 7/10/21, 7:38:53 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 46 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 577, 824); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 102 MB. Current time: 7/10/21, 7:39:06 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 112 MB. Current time: 7/10/21, 7:39:13 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 112 MB. Current time: 7/10/21, 7:39:56 PM CEST
// Elapsed time: 54 seconds
selectButton(RDIResource.WaveformView_GOTO_LAST_TIME, "Waveform Viewer_RunAll"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 95 MB. Current time: 7/10/21, 7:40:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 91 MB. Current time: 7/10/21, 7:40:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 90 MB. Current time: 7/10/21, 7:40:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 91 MB. Current time: 7/10/21, 7:40:02 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 91 MB. Current time: 7/10/21, 7:40:03 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, RAM[0:31][31:0]]", 7); // a
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 110 MB. Current time: 7/10/21, 7:40:04 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_blocks[0:255][31:0]]", 8); // a
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 146 MB (+174kb) [00:19:09]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 576, 825); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 576, 825); // nWaveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,885 MB. GUI used memory: 89 MB. Current time: 7/10/21, 7:40:17 PM CEST
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "pipelined_datapath_hazards2_tb_behav.wcfg"); // az
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "pipelined_datapath_hazards2_tb_behav.wcfg"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: pipelined_datapath_hazards2_tb_behav.wcfg: dock view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - pipelined_datapath_hazards2_tb", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 7372.098 ; gain = 0.000 ; free physical = 9440 ; free virtual = 32708 
dismissDialog("Close"); // bz
